Vending machine
===============================

Simulator vending machine. Created with Yii2.

[demo page](http://dev.clicktomania.ru/vending)



REQUIREMENTS
------------

The minimum requirement by this project template that your Web server supports PHP 5.4.0.
